<!DOCTYPE html>
<html>

<head>
    <title>loja de bolo</title>
    <meta charset="UTF-8">
    <style>
        .container {
            margin: 10px;
            align-items: center;
            justify-content: center;
            width: 1230px;
            display: flex;
            background-color: aqua;
        }

        body {
            font-family: Arial;
            background-color: aqua;
        }

        .box {
            text-align: left;
            padding-left: 10px;
            height: 150px;
            margin-bottom: 20px;
            background: white;
            color: black;
            font-size: 30px;
            border: none;
            border: 2px solid black;
            border-radius: 20px;
            width: 1210px;
            background-color: yellow;
        }

        .box2 {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 300px;
            width: 605px;
            margin-bottom: 20px;
            background: white;
            color: black;
            font-size: 40px;
            border: none;
            border: 2px solid black;
            border-radius: 20px;
            margin: 7px;
            background-color: rgb(47, 235, 47);
        }

        .button {
            border: none;
            height: 100px;
            width: 500px;
            text-decoration: none;
            display: flex;
            font-size: 50px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: rgb(212, 212, 212);
            color: black;
            border: 2px solid #000000;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .button2 {
            border: none;
            height: 100px;
            width: 1210px;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: rgb(212, 212, 212);
            color: black;
            border: 2px solid #000000;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .button:hover {

            background-color: #1a1a1a;
            color: white;
        }

        .button2:hover {

            background-color: #1a1a1a;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="box">
                <h1>Bolos da tia Janir</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <img src="https://www.sabornamesa.com.br/media/k2/items/cache/7a0c9d8bd9eadf879f0011817e8c2396_XL.jpg"
            alt="bolo" width="1210" height="600">
    </div>
    <div class="container">
        <div class="button">PEÇA AGORA
        </div>
    </div>
    <div class="container">
        <div class="box2">
            <ul>
                <li>Melhor bolo que há 5/5;</li>
                <li>Mudou a minha vida 5/5</li>
                <li>Como nunca comi antes 5/5</li>
            </ul>

        </div>
        <div class="box2"><iframe width="585px" height="280px" src="https://www.youtube.com/embed/d-cpV7o5V9k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="button2">
                <h2>SOBRE NÓS . CONTATO . VENDEDORES AUTORIZADOS </h2>
            </div>
    </footer>
</body>

</html>